-- Initial network-vault.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   network-vault
version:                0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:           LICENSE
author:                 gxtaillon
maintainer:             gx@taillon.co
-- copyright:           
category:               Database
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

source-repository head
  type:     git
  location: https://github.com/gxtaillon/network-vault

library
  exposed-modules:      Network.Vault
  -- other-modules:       
  -- other-extensions:    
  ghc-options:          -Wall
  build-depends:        base >=4.5 && <4.6
  hs-source-dirs:       src/lib
  default-language:     Haskell2010

executable network-vault
  main-is:              Main.hs
  other-modules:        Network.Vault.Daemon.Main
  -- other-extensions:    
  ghc-options:          -Wall
  build-depends:        base >=4.5 && <4.6
                      , network-vault
  hs-source-dirs:       src/daemon
  default-language:     Haskell2010
